steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
  id: 'mvnbuild'
  
  waitFor: ['mvnbuild']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/proyectocomponentes-9f935/dockerfile', '.']
  id: 'dockerbuild'
  
  waitFor: ['dockerbuild']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/proyectocomponentes-9f935/docker']
  id: 'dockerpush'
  
  waitFor: ['dockerpush']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'backendcomponentes', '--image', 'gcr.io/proyectocomponentes-9f935/dockerfile', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']

images: ['gcr.io/proyectocomponentes-9f935/dockerfile']
